# git_repos

PositivRadio_Website/: .classpath  .project  RegressionSuite.xml  log4j.xml  pom.xml
PositivRadio_Website/src/Common_Utility/: Constants.java  ExcelUtils.java  Log.java  Utils.java
PositivRadio_Website/src/appModules/: SignIn_Actions.java  SignUp_Actions.java
PositivRadio_Website/src/automation_Testcases/: SignIn_Test.java  SignUp_Test.java  Social_SignIn.java
PositivRadio_Website/src/pageObjects/: Base_Class.java  ForgotPassword_page.java  Home_page.java  SignIn_page.java  SignUp_page.java
PositivRadio_Website/src/testData/: PositivRadio_Website_testData.xlsx  Verification_Data.java
PositivRadio_Website/test-output/: emailable-report.html  index.html  testng-results.xml
PositivRadio_Website/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PositivRadio_Website/test-output/junitreports/: TEST-automation_Testcases.SignIn_Test.xml  TEST-automation_Testcases.SignUp_Test.xml
PositivRadio_Website/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
web-automation/: pom.xml  testng.xml
web-automation/src/test/java/com/test1/test/: SignIn_PageTest.java
web-automation/test-output/: emailable-report.html  index.html  testng-results.xml
web-automation/test-output/Suite/: Test.html  Test.xml
web-automation/test-output/junitreports/: TEST-com.test1.test.SignIn_PageTest.xml
web-automation/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
