-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 678.463 s <<< FAILURE! - in TestSuite
SignIn_Successful_TC(automation_Testcases.SignIn_Test)  Time elapsed: 11.88 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*[@class='main-title']"}
  (Session info: chrome=60.0.3112.101)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.16 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESK-67A', ip: '10.1.1.45', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\WINDOWS\TEMP\scoped_dir2660_11337}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.101, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2ddbfd57cb220fee50555db3f600b609
*** Element info: {Using=xpath, value=.//*[@class='main-title']}
	at automation_Testcases.SignIn_Test.SignIn_Successful_TC(SignIn_Test.java:55)

Registered_Email_TC(automation_Testcases.SignUp_Test)  Time elapsed: 4.069 s  <<< FAILURE!
java.lang.AssertionError: Validation message for invalid credentials is incorrect expected [true] but found [false]
	at automation_Testcases.SignUp_Test.Registered_Email_TC(SignUp_Test.java:242)

