<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.automation</groupId>
  <artifactId>web-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>test web Automation project</name>
  <description>test web Automation project using selenium,testng,maven and jenkins</description>
  
  <build>
  	<plugins>
  		<plugin>
  		 	<groupId>org.apache.maven.plugins</groupId>
   		 	<artifactId>maven-compiler-plugin</artifactId>
   			<version>3.6.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <inherited>true</inherited>
            <configuration>
            	<suiteXmlFiles>testng.xml</suiteXmlFiles>
            </configuration>
  		</plugin>
  		
 	</plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
</dependency>
</dependencies>
 </project>